{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "phantom": "^4.0.12",
    "request": "^2.86.0",
    "superagent": "^3.8.3"
  }
}
